<?xml version="1.0" encoding="utf-8"?>
<com.zhenxiang.spring.SpringNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:src="@drawable/bliss"
            android:scaleType="centerCrop"/>
    </FrameLayout>

</com.zhenxiang.spring.SpringNestedScrollView>